{
  "name": "grilled-whodunit-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "export-copy.js",
  "bin": {
    "scraper": "bin/createmap"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "request": "^2.83.0",
    "yargs": "^11.0.0"
  },
  "author": "Josh Beckwith <josh@positlabs.com> (https://github.com/positlabs)",
  "license": "ISC"
}
